export default {
	'message': 'Недоступно',
	'userIsAbleToVerify': true,
	'verification': [
		{
			'title': 'checkA16',
			'values':
				[
					'Дата направления претензии неизвестна, нет документального подтверждения направления или получения ФО претензии, не приложена копия ответа ФО на нее',
					'Обращение к ФУ содержит требования, не заявленные в заявлении (претензии) к ФО, либо касается существа спора, отличного от указанного в заявлении (претензии)',
					'К обращению приложена претензия в виде деловой переписки с ФО (не содержит имущественных требований и (или) не касается существа спора)'
				]
		},
		{
			'title': 'checkFinServ',
			'values': [
				'значение финансовой услуги корректно'
			]
		}
	],
	'verificationState': 'VERIFICATION_PROGRESS' // NO_VERIFICATION | IN_VERIFICATION | VERIFICATION_FINISHED | VERIFICATION_PROGRESS
};
